-- OrbSpawner: Ultra-efficient, event-driven orb collection with LOD system
-- Features Slither.io-style orb fade-in/pop-up for massive FPS improvement
-- Supports thousands of orbs with minimal lag by only rendering nearby ones
-- FIXED: AI snakes can now eat orbs + NO ATTACHMENT ERRORS from death orbs

--[[ -------------------------------------------------------------------------
IMPORTANT:
• All orbs (including death orbs) MUST be standalone Parts parented to Workspace.
• NEVER parent orbs, attachments, or constraints to snake segments or heads.
• All VFX (ParticleEmitters, etc) MUST be created on temporary Parts in Workspace.
• Orbs now use LOD (Level of Detail) - only nearby orbs are fully visible
---------------------------------------------------------------------------- ]]

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace         = game:GetService("Workspace")
local Players           = game:GetService("Players")
local Debris            = game:GetService("Debris")
local TweenService      = game:GetService("TweenService")
local RunService        = game:GetService("RunService")

-- Core helpers
local OrbUtils      = require(ReplicatedStorage:WaitForChild("OrbUtils"))
local SnakeUpgrades = require(ReplicatedStorage:WaitForChild("SnakeUpgrades"))
local VFXManager    = require(ReplicatedStorage:WaitForChild("VFXManager"))

-- ⚠️  LAZY access to AISnake (breaks circular require)
local AISnakeModule -- cache after first successful load
local function getAISnakeModule()
	if AISnakeModule then return AISnakeModule end
	local ok, mod = pcall(function()
		return require(ReplicatedStorage:WaitForChild("AISnake"))
	end)
	if ok then AISnakeModule = mod end
	return AISnakeModule           -- may be nil during initial load
end

---------------------------------------------------------------------
-- Config
---------------------------------------------------------------------
local OrbCollectedEvent = ReplicatedStorage:FindFirstChild("OrbCollected")

local ORB_SPAWN_INTERVAL  = 0.5
local ORB_MAX             = 850
local UPGRADE_ORB_CHANCE  = 0.13

-- LOD (Level of Detail) settings for performance
local RENDER_DISTANCE     = 150  -- Full visibility range
local FAR_DISTANCE        = 300  -- Reduced visibility range
local FADE_DISTANCE       = 50   -- Distance to start fade-in
local MIN_ORB_SIZE        = 0.3  -- Minimum orb size when far
local MAX_ORB_SIZE        = 2.0  -- Full orb size
local LOD_UPDATE_RATE     = 0.1  -- How often to update LOD (seconds)

-- Graphics mode detection
local function getPlayerGraphicsMode()
	if RunService:IsClient() then
		local localPlayer = Players.LocalPlayer
		if localPlayer then
			local mode = localPlayer:GetAttribute("GraphicsMode") or "High"
			print("[OrbSpawner] Current graphics mode:", mode)
			return mode
		end
	end
	return "High"
end

-- EXTREME config changes for performance
local function updateConfigForGraphicsMode()
	-- Only works on client
	if RunService:IsServer() then return end
	
	local mode = getPlayerGraphicsMode()
	print("[EXTREME GRAPHICS] Mode changed to:", mode)
	
	if mode == "Low" then
		-- POTATO MODE - EXTREME PERFORMANCE
		ORB_MAX = 200  -- WAY fewer orbs
		RENDER_DISTANCE = 50  -- VERY short view distance
		FAR_DISTANCE = 75
		FADE_DISTANCE = 15
		MIN_ORB_SIZE = 0.8  -- Bigger minimum size
		MAX_ORB_SIZE = 1.5  -- Smaller max size
		LOD_UPDATE_RATE = 0.5  -- Update 5x slower
	elseif mode == "Medium" then
		-- BALANCED MODE
		ORB_MAX = 500
		RENDER_DISTANCE = 100
		FAR_DISTANCE = 200
		FADE_DISTANCE = 35
		MIN_ORB_SIZE = 0.5
		MAX_ORB_SIZE = 1.8
		LOD_UPDATE_RATE = 0.2
	else -- High
		-- ULTRA MODE - ALL EFFECTS
		ORB_MAX = 850
		RENDER_DISTANCE = 150
		FAR_DISTANCE = 300
		FADE_DISTANCE = 50
		MIN_ORB_SIZE = 0.3
		MAX_ORB_SIZE = 2.0
		LOD_UPDATE_RATE = 0.1
	end
end

---------------------------------------------------------------------
-- Dynamic spawn area
---------------------------------------------------------------------
local function getOrbSpawnArea()
	local groundPart = Workspace:FindFirstChild("SlitherIOGround")
	if groundPart and groundPart:IsA("BasePart") then
		local size, pos = groundPart.Size, groundPart.Position
		local hx, hz    = size.X / 2, size.Z / 2
		return {
			minX = math.floor(pos.X - hx) + 5, maxX = math.ceil(pos.X + hx) - 5,
			minZ = math.floor(pos.Z - hz) + 5, maxZ = math.ceil(pos.Z + hz) - 5,
			y    = pos.Y + size.Y / 2 + 1
		}
	end
	return {minX = -600, maxX = 150, minZ = -600, maxZ = 600, y = 4}
end

---------------------------------------------------------------------
-- Shared state tables
---------------------------------------------------------------------
local orbs        = OrbUtils.orbs           -- master list from OrbUtils
local upgradeOrbs = {}                      -- track upgrade orbs
local orbDebounce = {}                      -- debounce table
local orbTweens   = {}                      -- active tweens for orbs
local orbStates   = {}                      -- track orb visibility states

---------------------------------------------------------------------
-- Utility: get all player heads
---------------------------------------------------------------------
local function getPlayerHeads()
	local heads = {}
	for _, p in Players:GetPlayers() do
		local root = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
		if root then table.insert(heads, {player = p, part = root}) end
	end
	return heads
end

---------------------------------------------------------------------
-- Get all viewing positions (players + AI snakes)
---------------------------------------------------------------------
local function getAllViewingPositions()
	local positions = {}

	-- Player positions
	for _, p in Players:GetPlayers() do
		local root = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
		if root then table.insert(positions, root.Position) end
	end

	-- AI snake positions
	local ASM = getAISnakeModule()
	if ASM and ASM._activeSnakes then
		for _, s in ASM._activeSnakes do
			if s.HeadParts and s.HeadParts.head then
				table.insert(positions, s.HeadParts.head.Position)
			end
		end
	end

	return positions
end

---------------------------------------------------------------------
-- LOD system: Calculate orb visibility state
---------------------------------------------------------------------
local function calculateOrbLOD(orb, viewPositions)
	if not orb or not orb.Parent then return "hidden" end

	local orbPos = orb.Position
	local closestDist = math.huge

	for _, viewPos in viewPositions do
		local dist = (orbPos - viewPos).Magnitude
		if dist < closestDist then closestDist = dist end
	end

	if closestDist <= FADE_DISTANCE then
		return "full", 1.0  -- Full visibility
	elseif closestDist <= RENDER_DISTANCE then
		-- Fade based on distance
		local fade = 1 - ((closestDist - FADE_DISTANCE) / (RENDER_DISTANCE - FADE_DISTANCE))
		return "fading", fade
	elseif closestDist <= FAR_DISTANCE then
		return "far", 0.3  -- Minimal visibility
	else
		return "hidden", 0  -- Too far, hide completely
	end
end

---------------------------------------------------------------------
-- Apply LOD state to orb with smooth transitions
---------------------------------------------------------------------
local function applyOrbLOD(orb, state, fadeValue)
	if not orb or not orb.Parent then return end

	local currentState = orbStates[orb] or {state = "hidden", fade = 0}
	local mode = RunService:IsClient() and getPlayerGraphicsMode() or "High"

	-- Skip if state hasn't changed significantly
	if currentState.state == state and math.abs(currentState.fade - fadeValue) < 0.1 then
		return
	end

	orbStates[orb] = {state = state, fade = fadeValue}

	-- Cancel existing tween
	if orbTweens[orb] then
		orbTweens[orb]:Cancel()
		orbTweens[orb] = nil
	end

	-- EXTREME SIZE AND TRANSPARENCY DIFFERENCES
	local sizeMultiplier = 1
	local transparencyOffset = 0
	
	if mode == "Low" then
		sizeMultiplier = 0.7  -- Smaller orbs in low mode
		transparencyOffset = 0.3  -- More transparent
	elseif mode == "Medium" then
		sizeMultiplier = 0.85
		transparencyOffset = 0.1
	end

	local targetSize = Vector3.new(1,1,1) * (MIN_ORB_SIZE + (MAX_ORB_SIZE - MIN_ORB_SIZE) * fadeValue) * sizeMultiplier
	local targetTransparency = transparencyOffset + (1 - transparencyOffset) * (1 - fadeValue)

	-- Apply based on state
	if state == "hidden" then
		orb.Transparency = 1
		orb.Size = Vector3.new(0.1, 0.1, 0.1)
		local light = orb:FindFirstChild("PointLight")
		if light then light.Enabled = false end
	else
		-- EXTREME LIGHT HANDLING
		local light = orb:FindFirstChild("PointLight")
		if light then 
			if RunService:IsClient() then
				if mode == "Low" then
					-- NO LIGHTS IN LOW MODE - EXTREME PERFORMANCE
					light:Destroy()
				elseif mode == "Medium" then
					-- REDUCED LIGHTS
					light.Enabled = fadeValue > 0.3  -- Only enable for closer orbs
					light.Brightness = 1 * fadeValue
					light.Range = 4 * fadeValue
					light.Shadows = false
				else -- High
					-- FULL LIGHTS
					light.Enabled = fadeValue > 0.1
					light.Brightness = 2 * fadeValue
					light.Range = 8 * fadeValue
					light.Shadows = false  -- Still no shadows for performance
				end
			else
				-- Server always uses full lights
				light.Enabled = fadeValue > 0.1
				light.Brightness = 2 * fadeValue
				light.Range = 8 * fadeValue
			end
		end

		-- EXTREME ANIMATION DIFFERENCES
		if RunService:IsClient() then
			if mode == "Low" then
				-- NO ANIMATIONS AT ALL - INSTANT CHANGES
				orb.Size = targetSize
				orb.Transparency = targetTransparency
			elseif mode == "Medium" then
				-- FAST SIMPLE ANIMATIONS
				local tween = TweenService:Create(orb, TweenInfo.new(0.1, Enum.EasingStyle.Linear), {
					Size = targetSize,
					Transparency = targetTransparency
				})
				orbTweens[orb] = tween
				tween:Play()
			else -- High
				-- FULL SMOOTH ANIMATIONS
				local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
				local tween = TweenService:Create(orb, tweenInfo, {
					Size = targetSize,
					Transparency = targetTransparency
				})
				orbTweens[orb] = tween
				tween:Play()

				-- Pop effect only in high mode
				if currentState.state == "hidden" and state ~= "hidden" then
					orb.Size = Vector3.new(0.1, 0.1, 0.1)
					local popTween = TweenService:Create(orb, 
						TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), 
						{Size = targetSize}
					)
					orbTweens[orb] = popTween
					popTween:Play()
				end
			end
		else
			-- Server always does full animations
			local tween = TweenService:Create(orb, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
				Size = targetSize,
				Transparency = targetTransparency
			})
			orbTweens[orb] = tween
			tween:Play()
		end
	end
end

---------------------------------------------------------------------
-- Growth / upgrade helpers  (all use getAISnakeModule)
---------------------------------------------------------------------
local function growAISnake(head, value)
	local ASM = getAISnakeModule()
	if not ASM or not ASM._activeSnakes then return end
	for _, s in ASM._activeSnakes do
		if s.HeadParts and s.HeadParts.head == head and s.grow then
			s:grow(value or 10)
		end
	end
end

local function giveUpgradeToAISnake(head)
	local ASM = getAISnakeModule()
	if not ASM or not ASM._activeSnakes then return end
	for _, s in ASM._activeSnakes do
		if s.HeadParts and s.HeadParts.head == head then
			SnakeUpgrades.GiveUpgrade(s)
		end
	end
end

local function growPlayerSnake(player, value)
	if not player or not player.Character then return end
	local snakeInst = _G.PlayerSnakes and _G.PlayerSnakes[player]
	if not snakeInst and player.Character:FindFirstChild("__SnakeInstance") then
		snakeInst = player.Character.__SnakeInstance.Value
	end
	if snakeInst and snakeInst.grow then snakeInst.grow(value or 10) end
end

local function giveUpgradeToPlayerSnake(player)
	local snakeInst = _G.PlayerSnakes and _G.PlayerSnakes[player]
	if snakeInst then SnakeUpgrades.GiveUpgrade(snakeInst) end
end

---------------------------------------------------------------------
-- VFX (no attachments) - FIXED: Completely standalone
---------------------------------------------------------------------
local function createOrbCollectVFX(pos, color)
	-- EXTREME: No VFX in low mode for maximum performance
	if RunService:IsClient() then
		local mode = getPlayerGraphicsMode()
		if mode == "Low" then
			return -- NO VFX AT ALL IN LOW MODE
		end
	end
	
	-- Use VFXManager for proper client/server handling
	VFXManager.playOrbCollectVFX(pos, RunService:IsClient() and Players.LocalPlayer or nil)
end

---------------------------------------------------------------------
-- Safe orb creation (no attachments/constraints) - Now starts hidden
---------------------------------------------------------------------
local function createSafeOrb(position, value, name, color, material)
	local orb = Instance.new("Part")
	orb.Name = name or "Orb"
	orb.Shape = Enum.PartType.Ball
	orb.Size = Vector3.new(0.1, 0.1, 0.1)  -- Start tiny
	orb.Anchored = true
	orb.CanCollide = false
	orb.Color = color or Color3.new(1, 1, 0)
	orb.Position = position
	orb.TopSurface = Enum.SurfaceType.Smooth
	orb.BottomSurface = Enum.SurfaceType.Smooth
	orb.Transparency = 1  -- Start invisible
	
	-- Server always creates standard orbs
	orb.Material = material or Enum.Material.Neon
	orb.CastShadow = true
	
	orb.Parent = Workspace

	local val = Instance.new("NumberValue")
	val.Name = "Value"
	val.Value = value or 10
	val.Parent = orb

	-- EXTREME LIGHT HANDLING
	if RunService:IsServer() then
		-- Server always creates lights
		local light = Instance.new("PointLight")
		light.Parent = orb
		light.Color = orb.Color
		light.Brightness = 0
		light.Range = 0
		light.Enabled = false
		light.Shadows = true  -- Server has shadows
	elseif getPlayerGraphicsMode() ~= "Low" then
		-- Client only creates lights for Medium/High
		local light = Instance.new("PointLight")
		light.Parent = orb
		light.Color = orb.Color
		light.Brightness = 0
		light.Range = 0
		light.Enabled = false
		light.Shadows = false  -- No shadows on client
	end
	-- LOW MODE GETS NO LIGHTS AT ALL!

	-- Initialize as hidden
	orbStates[orb] = {state = "hidden", fade = 0}

	return orb
end

---------------------------------------------------------------------
-- Death-orb burst - FIXED: No attachments
---------------------------------------------------------------------
local function spawnDeathOrbs(pos, count)
	local spawned = {}
	for i = 1, count do
		local angle, dist = math.random() * math.pi * 2, math.random(3, 8)
		local off = Vector3.new(math.cos(angle) * dist, 0, math.sin(angle) * dist)
		local orb = createSafeOrb(pos + off, 10, "DeathOrb", Color3.fromRGB(255, 100, 100))
		table.insert(orbs, orb)
		table.insert(spawned, orb)
		attachOrbTouched(orb)

		-- Death orbs should be immediately visible where they spawn
		applyOrbLOD(orb, "full", 1.0)
	end
	return spawned
end

---------------------------------------------------------------------
-- Remove orb from tables
---------------------------------------------------------------------
local function removeOrb(orb)
	OrbUtils.removeOrb(orb)
	for i = #upgradeOrbs, 1, -1 do 
		if upgradeOrbs[i] == orb then 
			table.remove(upgradeOrbs, i) 
		end 
	end
	orbDebounce[orb] = nil
	orbStates[orb] = nil
	if orbTweens[orb] then
		orbTweens[orb]:Cancel()
		orbTweens[orb] = nil
	end
end

---------------------------------------------------------------------
-- Head identification helpers (players / AI)
---------------------------------------------------------------------
local function getPlayerFromTouchedPart(part)
	for _, h in getPlayerHeads() do
		if h.part == part then return h.player end
	end
	return nil
end

local function isPartAISnakeHead(part)
	if part.Name == "AISnakeHead" then return part end
	if part.Parent then
		local head = part.Parent:FindFirstChild("AISnakeHead")
		if head then return head end
	end
	return nil
end

local function getAISnakeHeadFromPart(part)
	local simple = isPartAISnakeHead(part)
	if simple then return simple end

	local ASM = getAISnakeModule()
	if not ASM or not ASM._activeSnakes then return nil end

	for _, s in ASM._activeSnakes do
		local head = s.HeadParts and s.HeadParts.head
		if head and (part == head or (head.Parent and part:IsDescendantOf(head.Parent))) then
			return head
		end
	end
	return nil
end

---------------------------------------------------------------------
-- Atomic orb collection - FIXED: Safe remote event firing
---------------------------------------------------------------------
local function atomicCollectOrb(orb, collType, collObj)
	if not orb or not orb.Parent or orbDebounce[orb] then return end
	orbDebounce[orb] = true

	createOrbCollectVFX(orb.Position, orb.Color)

	if collType == "player" then
		local p = collObj
		-- FIXED: Only fire remote event if it exists and player is valid
		if OrbCollectedEvent and p and p:IsA("Player") then
			-- Use pcall to prevent errors if client doesn't handle it
			pcall(function()
				OrbCollectedEvent:FireClient(p, orb.Position, orb.Name)
			end)
		end
		if orb.Name == "UpgradeOrb" then
			giveUpgradeToPlayerSnake(p)
		else
			local val = (orb:FindFirstChild("Value") and orb.Value.Value) or 10
			growPlayerSnake(p, val)
		end
	else -- "ai"
		local head = collObj
		if orb.Name == "UpgradeOrb" then
			giveUpgradeToAISnake(head)
		else
			local val = (orb:FindFirstChild("Value") and orb.Value.Value) or 10
			growAISnake(head, val)
		end
	end

	removeOrb(orb)
	if orb and orb.Parent then 
		pcall(function() orb:Destroy() end) 
	end
end

---------------------------------------------------------------------
-- Attach .Touched listener
---------------------------------------------------------------------
function attachOrbTouched(orb)
	orb.Touched:Connect(function(hit)
		if not orb or not orb.Parent or orbDebounce[orb] then return end

		local player = getPlayerFromTouchedPart(hit)
		if player then
			atomicCollectOrb(orb, "player", player)
			return
		end

		local aiHead = getAISnakeHeadFromPart(hit)
		if aiHead then
			atomicCollectOrb(orb, "ai", aiHead)
			return
		end
		orbDebounce[orb] = nil
	end)
end

---------------------------------------------------------------------
-- LOD Update Loop - Updates visibility of all orbs
---------------------------------------------------------------------
local lastLODUpdate = 0
task.spawn(function()
	RunService.Heartbeat:Connect(function()
		local now = tick()
		
		-- EXTREME: Update less frequently in low mode
		local mode = RunService:IsClient() and getPlayerGraphicsMode() or "High"
		local updateRate = mode == "Low" and 0.5 or LOD_UPDATE_RATE
		
		if now - lastLODUpdate < updateRate then return end
		lastLODUpdate = now

		local viewPositions = getAllViewingPositions()
		if #viewPositions == 0 then return end

		-- EXTREME: Skip some orbs in low mode for performance
		local skipRate = mode == "Low" and 2 or 1

		-- Update LOD for all orbs
		for i = 1, #orbs, skipRate do
			local orb = orbs[i]
			if orb and orb.Parent then
				local state, fade = calculateOrbLOD(orb, viewPositions)
				applyOrbLOD(orb, state, fade)
			end
		end
	end)
end)

---------------------------------------------------------------------
-- Backup proximity scan (runs every 0.2 s) - only for visible orbs
---------------------------------------------------------------------
task.spawn(function()
	while true do 
		task.wait(0.2)
		local aiHeads = {}
		for _, obj in Workspace:GetDescendants() do
			if obj:IsA("BasePart") and obj.Name == "AISnakeHead" then
				aiHeads[#aiHeads + 1] = obj
			end
		end
		local players = getPlayerHeads()

		for i = #orbs, 1, -1 do
			local orb = orbs[i]
			local orbState = orbStates[orb]
			-- Only check visible orbs
			if orb and orb.Parent and not orbDebounce[orb] and orbState and orbState.state ~= "hidden" then
				for _, h in aiHeads do
					if (h.Position - orb.Position).Magnitude < 5 then
						atomicCollectOrb(orb, "ai", h)
						break
					end
				end
				for _, ph in players do
					if orb and orb.Parent and (ph.part.Position - orb.Position).Magnitude < 5 then
						atomicCollectOrb(orb, "player", ph.player)
						break
					end
				end
			end
		end
	end
end)

---------------------------------------------------------------------
-- Orb spawning helpers
---------------------------------------------------------------------
local function randomPosition()
	local a = getOrbSpawnArea()
	return Vector3.new(math.random(a.minX, a.maxX), a.y, math.random(a.minZ, a.maxZ))
end

local function createOrb()
	local orb
	if math.random() < UPGRADE_ORB_CHANCE then
		orb = createSafeOrb(randomPosition(), 0, "UpgradeOrb",
			Color3.fromRGB(0, 200, 255), Enum.Material.ForceField)
		upgradeOrbs[#upgradeOrbs + 1] = orb
		orbs[#orbs + 1] = orb
	else
		orb = OrbUtils.spawnOrbAt(randomPosition(), 10)
		if orb then
			-- Make sure new orbs from OrbUtils also start hidden
			orb.Transparency = 1
			orb.Size = Vector3.new(0.1, 0.1, 0.1)
			orbStates[orb] = {state = "hidden", fade = 0}
			local light = orb:FindFirstChild("PointLight")
			if light then light.Enabled = false end
		end
	end
	if orb then attachOrbTouched(orb) end
	return orb
end

---------------------------------------------------------------------
-- Death-orb entry point (for AISnake:Destroy)
---------------------------------------------------------------------
local function spawnDeathOrbsForSnake(pos, segCount)
	return spawnDeathOrbs(pos, math.min(segCount, 50))
end

---------------------------------------------------------------------
-- Initial fill & periodic spawn
---------------------------------------------------------------------
task.spawn(function()
	while #orbs < ORB_MAX do 
		createOrb() 
	end
end)

task.spawn(function()
	while true do 
		task.wait(ORB_SPAWN_INTERVAL)
		if #orbs < ORB_MAX then 
			createOrb() 
		end 
	end
end)

---------------------------------------------------------------------
-- EXTREME CLIENT-SIDE GRAPHICS MODE HANDLING
---------------------------------------------------------------------
if RunService:IsClient() then
	-- Initialize on startup
	updateConfigForGraphicsMode()
	
	-- EXTREME ORB UPDATES WHEN MODE CHANGES
	Players.LocalPlayer.AttributeChanged:Connect(function(attr)
		if attr == "GraphicsMode" then
			updateConfigForGraphicsMode()
			
			local mode = getPlayerGraphicsMode()
			print("[EXTREME] Updating all orbs to", mode, "mode")
			
			-- UPDATE ALL EXISTING ORBS
			for orb, state in pairs(orbStates) do
				if orb and orb.Parent then
					-- Update material
					if mode == "Low" then
						orb.Material = Enum.Material.SmoothPlastic
						orb.CastShadow = false
						-- Brighten color for visibility
						local originalColor = orb.Color
						orb.Color = originalColor:Lerp(Color3.new(1,1,1), 0.3)
						
						-- DESTROY ALL LIGHTS
						local light = orb:FindFirstChild("PointLight")
						if light then
							light:Destroy()
						end
					elseif mode == "Medium" then
						orb.Material = Enum.Material.Neon
						orb.CastShadow = false
						
						-- Create light if missing
						if not orb:FindFirstChild("PointLight") then
							local light = Instance.new("PointLight")
							light.Parent = orb
							light.Color = orb.Color
							light.Brightness = 1
							light.Range = 4
							light.Enabled = false
							light.Shadows = false
						end
					else -- High
						orb.Material = Enum.Material.ForceField
						orb.CastShadow = true
						
						-- Create light if missing
						if not orb:FindFirstChild("PointLight") then
							local light = Instance.new("PointLight")
							light.Parent = orb
							light.Color = orb.Color
							light.Brightness = 2
							light.Range = 8
							light.Enabled = false
							light.Shadows = false
						end
					end
					
					-- Force LOD update
					local currentState = orbStates[orb]
					if currentState then
						applyOrbLOD(orb, currentState.state, currentState.fade)
					end
				end
			end
			
			-- REMOVE EXTRA ORBS IN LOW MODE
			if mode == "Low" and #orbs > ORB_MAX then
				print("[EXTREME] Removing", #orbs - ORB_MAX, "orbs for performance")
				for i = #orbs, ORB_MAX + 1, -1 do
					local orb = orbs[i]
					if orb and orb.Parent then
						removeOrb(orb)
						orb:Destroy()
					end
				end
			end
		end
	end)
end

---------------------------------------------------------------------
-- Module exports
---------------------------------------------------------------------
local OrbSpawner = {
	spawnDeathOrbsForSnake = spawnDeathOrbsForSnake,
	createSafeOrb = createSafeOrb,
	-- New exports for LOD control
	setRenderDistance = function(dist) RENDER_DISTANCE = dist end,
	setFadeDistance = function(dist) FADE_DISTANCE = dist end,
	-- Graphics mode control
	setGraphicsMode = function(mode)
		if RunService:IsClient() then
			local SetGraphicsModeEvent = ReplicatedStorage:FindFirstChild("SetGraphicsMode")
			if SetGraphicsModeEvent then
				SetGraphicsModeEvent:FireServer(mode)
			end
		end
	end
}

_G.OrbSpawner = OrbSpawner
print("OrbSpawner loaded successfully - EXTREME GRAPHICS MODE SUPPORT ADDED!")

return OrbSpawner
